C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\bin\Debug\net9.0\13Aip0.exe
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\bin\Debug\net9.0\13Aip0.deps.json
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\bin\Debug\net9.0\13Aip0.runtimeconfig.json
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\bin\Debug\net9.0\13Aip0.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\bin\Debug\net9.0\13Aip0.pdb
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.AssemblyInfoInputs.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.AssemblyInfo.cs
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.csproj.CoreCompileInputs.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\refint\13Aip0.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.pdb
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\13Aip0.genruntimeconfig.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\13Aip0\obj\Debug\net9.0\ref\13Aip0.dll
