C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\bin\Debug\net9.0\№4 Аип 27.02.exe
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\bin\Debug\net9.0\№4 Аип 27.02.deps.json
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\bin\Debug\net9.0\№4 Аип 27.02.runtimeconfig.json
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\bin\Debug\net9.0\№4 Аип 27.02.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\bin\Debug\net9.0\№4 Аип 27.02.pdb
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.AssemblyInfoInputs.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.AssemblyInfo.cs
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.csproj.CoreCompileInputs.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\refint\№4 Аип 27.02.dll
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.pdb
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\№4 Аип 27.02.genruntimeconfig.cache
C:\Users\sverl\OneDrive\Рабочий стол\АИП 2 Сем\№4 Аип 27.02\obj\Debug\net9.0\ref\№4 Аип 27.02.dll
